\relax 
\providecommand\zref@newlabel[2]{}
\citation{bsimp00}
\citation{lamport:latex}
\citation{lamport:latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}The Problem To Be Solved}{10}}
\newlabel{prob.ch}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\LaTeX  \ and {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some \LaTeX  \ advice}{10}}
\citation{lamport:latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Some {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\ advice}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Some Examples}{11}}
\newlabel{good.examples}{{2.1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Useful Tools}{12}}
\@setckpt{ch2.problem}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{disspage}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
}
