\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}The Cholesky Decomposition: an unconstrained parameterization}{5}}
\newlabel{ch2.CholDecomposition}{{2}{5}}
\newlabel{eq:MCD}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An autoregressive model for elements of the covariance}{5}}
\newlabel{eq:Pourahmadimodel}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Covariance estimation as bivariate function estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Likelihood specification for $\phi $ and $\sigma ^2$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Expressing the GARPs and IVs as functions}{6}}
\newlabel{eq:MyModel}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reparameterizing the Generalized Autoregressive Coefficient Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Multicenter AIDS Cohort Study and a problem notation illustration}{9}}
\newlabel{eq:MyTransformedModel}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Structured Family of Nonparametric Models for the Covariance Structure}{10}}
\newlabel{eq:objectivefun}{{2.6}{10}}
\newlabel{eq:HilbertDecomp}{{2.8}{11}}
\newlabel{eq:ANOVAdecomp}{{2.9}{12}}
\newlabel{eq:RKforH1}{{2.10}{12}}
\newlabel{eq:finitedimsolution}{{2.11}{15}}
\newlabel{eq:unitconstraint}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Fitting via Penalized Maximum Likelihood}{16}}
\newlabel{eq:matrixobjfun}{{2.14}{17}}
\newlabel{objectivefunaug}{{2.15}{17}}
\newlabel{eq:normaleq1}{{2.16}{18}}
\newlabel{eq:normaleq2}{{2.17}{18}}
\newlabel{eq:solnconst1}{{2.18}{18}}
\newlabel{eq:need_for_d}{{2.19}{18}}
\@setckpt{ch2.cholDecompostion}{
\setcounter{page}{20}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{disspage}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
}
