\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}A representation for piecewise polynomial functions}{1}}
\newlabel{proposition:continuous_function}{{1.1}{2}}
\newlabel{proposition:continuous_function@cref}{{[theorem][1][1]1.1}{2}}
\newlabel{definition:pp_representation}{{1.1}{2}}
\newlabel{definition:pp_representation@cref}{{[definition][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The truncated power basis and the spaces $\mathcal  {P}_{k,\xi ,\nu }$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: histogram smoothing by parabolic splines}{2}}
\newlabel{eq:histogram_smoothing_eqn_system}{{{2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The subspace, $\mathcal  {P}_{k,\xi ,\nu }$}{4}}
\newlabel{eq:tpf_linear_operator_penalty}{{3}{4}}
\newlabel{eq:tpf_linear_operator_penalty@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The truncated power functions}{4}}
\newlabel{eq:PP_basis_decomposition_componenents}{{6}{5}}
\newlabel{eq:tpf_basis_expansion}{{7}{5}}
\newlabel{eq:tpf_subspace_basis_expansion}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The pitfalls of the truncated power basis}{6}}
\newlabel{definition:basis_condition}{{2.1}{6}}
\newlabel{definition:basis_condition@cref}{{[definition][1][2]2.1}{6}}
\newlabel{eq:polynomial_representation}{{9}{6}}
\newlabel{eq:polynomial_expansion_size_bounds}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear system for the coefficients of the truncated power basis is ill-conditioned for the above piecewise linear function and choice of breakpoints, $\xi _1,\dots  , \xi _{11}$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piecewise_linear_tpf_fail}{{1}{7}}
\newlabel{fig:piecewise_linear_tpf_fail@cref}{{[figure][1][]1}{7}}
\newlabel{ex:tpf_fail}{{2.1}{7}}
\newlabel{ex:tpf_fail@cref}{{[example][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The B-spline representation of piecewise polynomial functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The divided difference}{9}}
\newlabel{definition:divided_difference}{{3.1}{9}}
\newlabel{definition:divided_difference@cref}{{[definition][1][3]3.1}{9}}
\newlabel{definition:agrees_with_g}{{3.2}{9}}
\newlabel{definition:agrees_with_g@cref}{{[definition][2][3]3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties of the divided difference}{9}}
\newlabel{dd_properties}{{3.1.1}{9}}
\newlabel{dd_properties@cref}{{[subsubsection][1][3,1]3.1.1}{9}}
\newlabel{eq:dd_property_1}{{I}{9}}
\newlabel{eq:dd_property_1@cref}{{[enumi][1][]I}{9}}
\newlabel{eq:dd_property_2}{{II}{10}}
\newlabel{eq:dd_property_2@cref}{{[enumi][2][]II}{10}}
\newlabel{eq:dd_property_3}{{III}{10}}
\newlabel{eq:dd_property_3@cref}{{[enumi][3][]III}{10}}
\newlabel{eq:dd_property_4}{{IV}{10}}
\newlabel{eq:dd_property_4@cref}{{[enumi][4][]IV}{10}}
\newlabel{eq:dd_property_5}{{V}{10}}
\newlabel{eq:dd_property_5@cref}{{[enumi][5][]V}{10}}
\newlabel{eq:dd_property_6}{{VI}{10}}
\newlabel{eq:dd_property_6@cref}{{[enumi][6][]VI}{10}}
\newlabel{eq:dd_property_7}{{VII}{10}}
\newlabel{eq:dd_property_7@cref}{{[enumi][7][]VII}{10}}
\newlabel{eq:dd_property_8}{{VIII}{10}}
\newlabel{eq:dd_property_8@cref}{{[enumi][8][]VIII}{10}}
\newlabel{eq:dd_property_9}{{IX}{11}}
\newlabel{eq:dd_property_9@cref}{{[enumi][9][]IX}{11}}
\newlabel{eq:dd_property_9_punchline}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A B-spline representation for pp functions}{11}}
\newlabel{definition:order_k_Bspline}{{4.1}{11}}
\newlabel{definition:order_k_Bspline@cref}{{[definition][1][4]4.1}{11}}
\newlabel{eq:bspline_definition}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of B-splines}{12}}
\newlabel{eq:BS_properties}{{4.1}{12}}
\newlabel{eq:BS_properties@cref}{{[subsection][1][4]4.1}{12}}
\newlabel{eq:BS_property_1}{{I}{12}}
\newlabel{eq:BS_property_1@cref}{{[enumi][1][]I}{12}}
\newlabel{eq:BS_property_2}{{II}{12}}
\newlabel{eq:BS_property_2@cref}{{[enumi][2][]II}{12}}
\newlabel{eq:BS_norm_rr}{{13}{12}}
\newlabel{eq:unity_equality}{{14}{12}}
\newlabel{eq:BS_property_3}{{III}{12}}
\newlabel{eq:BS_property_3@cref}{{[enumi][3][]III}{12}}
\newlabel{eq:nonneg_star}{{15}{13}}
\newlabel{eq:nonneg_starstar}{{16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Curry-Schoenberg Theorem}{14}}
\newlabel{curryschoenbergthm}{{4.1}{14}}
\newlabel{curryschoenbergthm@cref}{{[theorem][1][4]4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parabolic B-splines corresponding to knot sequence $\{0,1,1,3,4,6,6,6\}$, illustrating the connection between knot multiplicity and smoothness.\relax }}{15}}
\newlabel{fig:deboor_bspline_basis}{{2}{15}}
\newlabel{fig:deboor_bspline_basis@cref}{{[figure][2][]2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Curry-Schoenberg Proof}{16}}
\newlabel{eq:cs_proof_star}{{17}{16}}
\newlabel{eq:cs_proof_starstar}{{18}{16}}
\newlabel{deBoor_Fix_lemma}{{4.2}{16}}
\newlabel{deBoor_Fix_lemma@cref}{{[theorem][2][4]4.2}{16}}
\newlabel{eq:truncated_taylor_psi}{{19}{17}}
\newlabel{eq:psi_case_1}{{I}{18}}
\newlabel{eq:psi_case_1@cref}{{[enumi][1][]I}{18}}
\newlabel{eq:psi_case_2}{{II}{18}}
\newlabel{eq:psi_case_2@cref}{{[enumi][2][]II}{18}}
\newlabel{eq:psi_case_3}{{III}{18}}
\newlabel{eq:psi_case_3@cref}{{[enumi][3][]III}{18}}
\newlabel{B_representation_definition}{{4.3}{18}}
\newlabel{B_representation_definition@cref}{{[definition][3][4]4.3}{18}}
\newlabel{eq:first_B_rep_piece}{{I}{18}}
\newlabel{eq:first_B_rep_piece@cref}{{[enumi][1][]I}{18}}
\newlabel{eq:second_B_rep_piece}{{II}{18}}
\newlabel{eq:second_B_rep_piece@cref}{{[enumi][2][]II}{18}}
\newlabel{eq:third_B_rep_piece}{{III}{19}}
\newlabel{eq:third_B_rep_piece@cref}{{[enumi][3][]III}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More B-spline Properties}{19}}
\newlabel{BS_properties_continued}{{4.2}{19}}
\newlabel{BS_properties_continued@cref}{{[subsection][2][4]4.2}{19}}
\newlabel{eq:more_BS_properties}{{4.2}{19}}
\newlabel{eq:more_BS_properties@cref}{{[subsection][2][4]4.2}{19}}
\newlabel{eq:BS_rr_init}{{20}{20}}
\newlabel{eq:BS_rr}{{21}{20}}
\newlabel{eq:BS_rr_general_a}{{22a}{20}}
\newlabel{eq:BS_rr_general_b}{{22b}{20}}
\newlabel{eq:BS_deriv_property}{{V}{20}}
\newlabel{eq:BS_deriv_property@cref}{{[enumi][5][]V}{20}}
\newlabel{eq:BS_deriv}{{23}{21}}
\newlabel{eq:BS_jth_deriv_a}{{24a}{21}}
\newlabel{eq:BS_jth_deriv_b}{{24b}{21}}
\newlabel{eq:BS_condition_property}{{VI}{22}}
\newlabel{eq:BS_condition_property@cref}{{[enumi][6][]VI}{22}}
\newlabel{eq:condition_star}{{26}{23}}
\newlabel{eq:condition_starstar}{{27}{23}}
\newlabel{eq:condition_starstarstar}{{28}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single-regressor varying coefficient models via B-spline basis expansions}{24}}
\newlabel{eq:varying_intercept_only_model}{{29}{24}}
\newlabel{eq:varying_intercept_only_model_bspline}{{30}{24}}
\newlabel{eq:S_varying_intercept_model}{{31}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}B-spline estimators for varying coefficient models with fixed knots}{25}}
\newlabel{eq:simplest_VC_model_mean}{{32}{25}}
\newlabel{eq:VC_mean_matrix}{{33}{25}}
\newlabel{eq:S_varying_intercept_slope_model}{{36}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P-spline estimators for regularized estimation of fitted curves}{26}}
\citation{o1986statistical}
\citation{wand2008semiparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference penalties}{28}}
\citation{eilers1996flexible}
\newlabel{eq:univariate_bspline_ridge_penalty}{{37}{29}}
\citation{whittaker1922new}
\citation{eilers1991penalized}
\citation{eilers1991nonparametric}
\citation{eilers1995indirect}
\citation{o1986statistical}
\newlabel{eq:osullivan_univariate_bspline_penalty}{{38}{30}}
\newlabel{osullivan_univariate_bspline_penalty_via_deriv}{{39}{30}}
\newlabel{eq:osullivan_penalty_decomp}{{42}{30}}
\newlabel{eq:S_pen_varying_intercept_model}{{44}{31}}
\newlabel{eq:dSlambda_dAlpha}{{45}{31}}
\newlabel{eq:S_lambda_normal_eq}{{46}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}P-splines for single-index VC models}{32}}
\newlabel{eq:S_pen_star}{{47}{32}}
\newlabel{eq:simplest_VC_model_hat_matrix}{{48}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {100 simulated data points where} $y\left (t\right ) = t \beta \left ( t \right ) + 0.2\epsilon \left (t\right )$ \textit  {where} $\epsilon $ \textit  {is a white noise process with unit variance, and} $\beta \left (t\right ) = 2\qopname  \relax o{sin}\left (2\pi t\right )$.\relax }}{33}}
\newlabel{fig:PS_VCM_section_figure_1}{{3}{33}}
\newlabel{fig:PS_VCM_section_figure_1@cref}{{[figure][3][]3}{33}}
\newlabel{fig:PS_VCM_section_figure_2}{{4b}{34}}
\newlabel{fig:PS_VCM_section_figure_2@cref}{{[subfigure][2][4]4b}{34}}
\newlabel{sub@fig:PS_VCM_section_figure_2}{{b}{34}}
\newlabel{sub@fig:PS_VCM_section_figure_2@cref}{{[subfigure][2][4]4b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Estimated coefficient function} $\cc@accent {"705E}{\beta }\left (t\right )$ \textit  {and mean curve} $\cc@accent {"705E}{\mu }\left (t\right ) = t \qopname  \relax o{sin}(2 \pi t)$ \textit  {using a 80 B-splines basis functions of order 5 and a difference penalty of order} $k=3$.\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The impact of the difference penalty}{34}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 1386}}{35}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsection][2][6]6.2}{35}}
\newlabel{sub@fig:pspline_small_lambda}{{}{35}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsection][2][6]6.2}{35}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 1392}}{35}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsection][2][6]6.2}{35}}
\newlabel{sub@fig:pspline_small_lambda}{{}{35}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsection][2][6]6.2}{35}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 1398}}{35}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsection][2][6]6.2}{35}}
\newlabel{sub@fig:pspline_small_lambda}{{}{35}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsection][2][6]6.2}{35}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 1404}}{35}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsection][2][6]6.2}{35}}
\newlabel{sub@fig:pspline_small_lambda}{{}{35}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsection][2][6]6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Illustration of the impact of the second order difference penalty. The number of B-splines used is the same in each plot, with the value of the penalty parameter increasing from left to right and top to bottom across each plot. The fitted curve in the upper left plot is the most ``wiggly'' of any of the fits, as the penalty plays the weakest roll in the fitted coefficients there. The red circles are the values of each of the B-spline coefficients; as the penalty increases, they form as smoother sequence as we move across the four plots, which results in a smoother fitted function. As the penalty parameter approaches infinity, the fit approaches a linear function as shown in the bottom right plot.}\relax }}{35}}
\newlabel{fig:second_ord_PS_pen_SML_lambda}{{5}{35}}
\newlabel{fig:second_ord_PS_pen_SML_lambda@cref}{{[figure][5][]5}{35}}
\newlabel{fig:overcomplete_basis_pspline}{{\caption@xref {fig:overcomplete_basis_pspline}{ on input line 1412}}{36}}
\newlabel{fig:overcomplete_basis_pspline@cref}{{[subsection][2][6]6.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P-spline smoothing of 10 observations using 60 B-spline basis functions.\relax }}{36}}
\newlabel{fig:PS_penalty_section_figure_3}{{\caption@xref {fig:PS_penalty_section_figure_3}{ on input line 1419}}{37}}
\newlabel{fig:PS_penalty_section_figure_3@cref}{{[subsection][2][6]6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted mean curves using a second (top) and third (bottom) order difference penalty for simulated data, sparsely sampled along the indexing variable: $y\left (t\right ) = 1.2 + \qopname  \relax o{sin}\left (5t\right ) + 0.2\epsilon _t$, where $\epsilon _t \mathrel {\mathop {\sim }\limits ^{i.i.d.}}\textup  {N}\left (0,1\right )$. A total of 10 data points were fit using a basis of 60 B-splines of degree $k=3$.\relax }}{37}}
\citation{schoenberg1953polya}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Properties of P-splines}{38}}
\newlabel{eq:PS_properties}{{6.3}{38}}
\newlabel{eq:PS_properties@cref}{{[subsection][3][6]6.3}{38}}
\newlabel{eq:PS_property_3}{{III}{39}}
\newlabel{eq:PS_property_3@cref}{{[enumi][3][]III}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Illustration of the impact of the order of the difference penalty. The number of B-splines used is the same in each plot, with the penalty parameter varying from across the same grid of values. The fitted curves in the upper left plot correspond to the difference penalty of order $0$, where $\delimiter "026A30C \delimiter "026A30C D_0 \alpha \delimiter "026A30C \delimiter "026A30C ^2 = \DOTSB \sum@ \slimits@ _{i=1}^n \alpha _i^2$, analogous to ridge regression using the B-spline basis as regression covariates. The fitted curves approach polynomials of degree $d-1$ as $\lambda \rightarrow \infty $, as discussed in 6.3\hbox {} III\hbox {}.}\relax }}{41}}
\newlabel{fig:PS_penalty_section_figure_6}{{8}{41}}
\newlabel{fig:PS_penalty_section_figure_6@cref}{{[figure][8][]8}{41}}
\citation{marx2010p}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimal tuning and model selection}{42}}
\newlabel{1D_model_selection_section}{{6.4}{42}}
\newlabel{1D_model_selection_section@cref}{{[subsection][4][6]6.4}{42}}
\citation{eilers1996flexible}
\citation{marx2005multidimensional}
\citation{hastie1986generalized}
\citation{ye1998measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cross validation and information criteria}{43}}
\citation{huang2007estimation}
\newlabel{eq:LOOCV_def}{{52}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}P-splines as mixed models and the E-M algorithm}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tensor product B-splines for multidimensional surface approximation}{44}}
\newlabel{eq:2D_intercept_only_model}{{53}{45}}
\newlabel{eq:2D_intercept_only_model_TP_expansion}{{54}{45}}
\newlabel{eq:S_2D_intecept_only_model}{{55}{46}}
\newlabel{eq:unvectorized_2D_penalty}{{56}{46}}
\newlabel{eq:vectorized_2D_TP_mean_surface}{{57}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensor product of two cubic B-splines\relax }}{48}}
\newlabel{fig:bicubic_BS}{{9}{48}}
\newlabel{fig:bicubic_BS@cref}{{[figure][9][]9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A subset of a full bivariate basis of cubic B-splines\relax }}{49}}
\newlabel{fig:sparse_bicubic_BS_basis}{{10}{49}}
\newlabel{fig:sparse_bicubic_BS_basis@cref}{{[figure][10][]10}{49}}
