\relax 
\providecommand\zref@newlabel[2]{}
\citation{simpson:cows}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}How to Actually Have a Cow}{8}}
\newlabel{implem.ch}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Captions of Figures and Tables in \LaTeX  }{8}}
\newlabel{latex-captions}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example figure.}}{8}}
\newlabel{example-figure}{{2.1}{8}}
\citation{osu:guidelines}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example table.}}{9}}
\newlabel{example-table}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Same example table but with an unnecessarily long name so as to cause it to go to multiple lines in the List of Figures.}}{9}}
\newlabel{another-example-table}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures in \LaTeX  }{9}}
\newlabel{latex-figures}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}``Pasting'' Existing Figures in \LaTeX  }{10}}
\newlabel{pasted-figures}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Postscript figures in \LaTeX  }{10}}
\newlabel{ps-figures}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Recommended Method}{11}}
\newlabel{epsf-method}{{2.2.2}{11}}
\citation{lamport:latex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tables in \LaTeX  }{12}}
\newlabel{latex-tables}{{2.3}{12}}
\@setckpt{ch3.bivariateSmoothing}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{disspage}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
}
