\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Introduction}{8}}
\newlabel{intro.ch}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High dimensionality and an expanding parameter space}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constrained estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sparsely or irregularly-sampled data}{10}}
\newlabel{eq:MCD}{{2.1}{11}}
\newlabel{eq:Pourahmadimodel}{{2.2}{11}}
\newlabel{eq:MyModel}{{2.4}{13}}
\citation{osu:guidelines}
\citation{lamport:latex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Started}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The OSU Dissertation Class}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What you need in order to use {\tt  osudissert96}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compiling the Example}{15}}
\newlabel{compile.example}{{2.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Getting more information}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ph.D. Dissertation and Master's Thesis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organization of this Thesis}{16}}
\@setckpt{ch5.end}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{disspage}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
}
