\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{lof}{\vskip 0.55in {\bfseries  Figure}\hfill {\bfseries  Page}\vskip 0.25em\rm  }
\@writefile{lot}{\vskip 0.55in {\bfseries  Table}\hfill {\bfseries  Page} \vskip 0.25em\rm  }
\@writefile{toc}{\nobreakspace  {}\hfill {{\bfseries  Page}}}
\@writefile{toc}{\contentsline {front}{{Abstract}}{ii}}
\@writefile{toc}{\contentsline {front}{{Dedication}}{iii}}
\@input{ack.aux}
\@input{vita.aux}
\@writefile{toc}{\contentsline {front}{{List of Tables}}{viii}}
\@writefile{toc}{\contentsline {front}{List of Figures}{ix}}
\@input{ch1.intro.v2.aux}
\@input{ch2.cholDecompostion.aux}
\@input{app1.aux}
\@input{app2.aux}
\bibstyle{plain}
\bibdata{bibfile}
\zref@newlabel{LastPage}{\default{B}\page{22}\abspage{32}}
