\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}A representation for piecewise polynomial functions}{1}}
\newlabel{proposition:continuous_function}{{1.1}{1}}
\newlabel{proposition:continuous_function@cref}{{[theorem][1][1]1.1}{1}}
\newlabel{definition:pp_representation}{{1.1}{2}}
\newlabel{definition:pp_representation@cref}{{[definition][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The truncated power basis and the spaces $\mathcal  {P}_{k,\xi ,\nu }$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: histogram smoothing by parabolic splines}{2}}
\newlabel{eq:histogram_smoothing_eqn_system}{{{2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The subspace, $\mathcal  {P}_{k,\xi ,\nu }$}{3}}
\newlabel{eq:tpf_linear_operator_penalty}{{3}{4}}
\newlabel{eq:tpf_linear_operator_penalty@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The truncated power functions}{4}}
\newlabel{eq:PP_basis_decomposition_componenents}{{6}{4}}
\newlabel{eq:tpf_basis_expansion}{{7}{5}}
\newlabel{eq:tpf_subspace_basis_expansion}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The pitfalls of the truncated power basis}{5}}
\newlabel{definition:basis_condition}{{2.1}{5}}
\newlabel{definition:basis_condition@cref}{{[definition][1][2]2.1}{5}}
\newlabel{eq:polynomial_representation}{{9}{5}}
\newlabel{eq:polynomial_expansion_size_bounds}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear system for the coefficients of the truncated power basis is ill-conditioned for the above piecewise linear function and choice of breakpoints, $\xi _1,\dots  , \xi _{11}$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piecewise_linear_tpf_fail}{{1}{7}}
\newlabel{fig:piecewise_linear_tpf_fail@cref}{{[figure][1][]1}{7}}
\newlabel{ex:tpf_fail}{{2.1}{7}}
\newlabel{ex:tpf_fail@cref}{{[example][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The B-spline representation of piecewise polynomial functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The divided difference}{9}}
\newlabel{definition:divided_difference}{{3.1}{9}}
\newlabel{definition:divided_difference@cref}{{[definition][1][3]3.1}{9}}
\newlabel{definition:agrees_with_g}{{3.2}{9}}
\newlabel{definition:agrees_with_g@cref}{{[definition][2][3]3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties of the divided difference}{9}}
\newlabel{dd_properties}{{3.1.1}{9}}
\newlabel{dd_properties@cref}{{[subsubsection][1][3,1]3.1.1}{9}}
\newlabel{eq:dd_property_1}{{I}{9}}
\newlabel{eq:dd_property_1@cref}{{[enumi][1][]I}{9}}
\newlabel{eq:dd_property_2}{{II}{9}}
\newlabel{eq:dd_property_2@cref}{{[enumi][2][]II}{9}}
\newlabel{eq:dd_property_3}{{III}{10}}
\newlabel{eq:dd_property_3@cref}{{[enumi][3][]III}{10}}
\newlabel{eq:dd_property_4}{{IV}{10}}
\newlabel{eq:dd_property_4@cref}{{[enumi][4][]IV}{10}}
\newlabel{eq:dd_property_5}{{V}{10}}
\newlabel{eq:dd_property_5@cref}{{[enumi][5][]V}{10}}
\newlabel{eq:dd_property_6}{{VI}{10}}
\newlabel{eq:dd_property_6@cref}{{[enumi][6][]VI}{10}}
\newlabel{eq:dd_property_7}{{VII}{10}}
\newlabel{eq:dd_property_7@cref}{{[enumi][7][]VII}{10}}
\newlabel{eq:dd_property_8}{{VIII}{10}}
\newlabel{eq:dd_property_8@cref}{{[enumi][8][]VIII}{10}}
\newlabel{eq:dd_property_9}{{IX}{10}}
\newlabel{eq:dd_property_9@cref}{{[enumi][9][]IX}{10}}
\newlabel{eq:dd_property_9_punchline}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A B-spline representation for pp functions}{11}}
\newlabel{definition:order_k_Bspline}{{4.1}{11}}
\newlabel{definition:order_k_Bspline@cref}{{[definition][1][4]4.1}{11}}
\newlabel{eq:bspline_definition}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of B-splines}{11}}
\newlabel{eq:BS_properties}{{4.1}{11}}
\newlabel{eq:BS_properties@cref}{{[subsection][1][4]4.1}{11}}
\newlabel{eq:BS_property_1}{{I}{11}}
\newlabel{eq:BS_property_1@cref}{{[enumi][1][]I}{11}}
\newlabel{eq:BS_property_2}{{II}{12}}
\newlabel{eq:BS_property_2@cref}{{[enumi][2][]II}{12}}
\newlabel{eq:unity_equality}{{13}{12}}
\newlabel{eq:BS_property_3}{{III}{12}}
\newlabel{eq:BS_property_3@cref}{{[enumi][3][]III}{12}}
\newlabel{eq:nonneg_star}{{14}{12}}
\newlabel{eq:nonneg_starstar}{{15}{13}}
