This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vc_model_overview.aux
The style file: apalike.bst
Database file #1: Master.bib
You've used 60 entries,
            1935 wiz_defined-function locations,
            816 strings with 13016 characters,
and the built_in function-call counts, 26221 in all, are:
= -- 2705
> -- 909
< -- 62
+ -- 305
- -- 296
* -- 2169
:= -- 4323
add.period$ -- 183
call.type$ -- 60
change.case$ -- 440
chr.to.int$ -- 59
cite$ -- 60
duplicate$ -- 1018
empty$ -- 1869
format.name$ -- 413
if$ -- 5291
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 63
newline$ -- 303
num.names$ -- 180
pop$ -- 346
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 2215
swap$ -- 232
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 783
