This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vc_model_overview.aux
The style file: apalike.bst
Database file #1: Master.bib
You've used 62 entries,
            1935 wiz_defined-function locations,
            825 strings with 13209 characters,
and the built_in function-call counts, 27207 in all, are:
= -- 2810
> -- 940
< -- 65
+ -- 315
- -- 306
* -- 2240
:= -- 4475
add.period$ -- 189
call.type$ -- 62
change.case$ -- 455
chr.to.int$ -- 61
cite$ -- 62
duplicate$ -- 1062
empty$ -- 1937
format.name$ -- 427
if$ -- 5502
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 313
num.names$ -- 186
pop$ -- 360
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 2298
swap$ -- 250
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 809
