\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonparametric extensions of the classical linear model}{1}}
\newlabel{eq:classical_linear_model}{{1}{1}}
\newlabel{eq:VC_mean_function_single_smoothing_covariate}{{2}{1}}
\newlabel{eq:VC_mean_function_multiple_smoothing_covariates}{{3}{2}}
\newlabel{eq:zeger_diggle_VC_model}{{4}{2}}
\newlabel{eq:hoover_rice_wu_VC_model}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nonparametric approaches to modeling nonlinear time series data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel estimation with a single smoothing variable}{3}}
\newlabel{eq:classical_NP_regression_model}{{6}{3}}
\newlabel{eq:conditional_mean_y_given_x}{{7}{3}}
\newlabel{eq:NW_joint_pdf_estimator}{{8}{4}}
\newlabel{eq:num_est}{{9}{4}}
\newlabel{eq:den_est}{{10}{4}}
\newlabel{local_linear_smoother_obj_fun}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kernel bandwidth selection with a single smoothing variable}{5}}
\newlabel{single_smoothing_var_bandwidth_selection}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Asymptotic properties of kernel estimators with a single smoothing variable}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Two-step estimation for multiple bandwidths}{5}}
\newlabel{two_step_kernel_smoothing}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel estimation with multiple smoothing variables}{6}}
\newlabel{eq:VC_mean_MV_function_multiple_smoothing_covariates}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basis expansions and penalized likelihood techniques}{7}}
\newlabel{VC_spline_models}{{2.3}{7}}
\newlabel{eq:general_VC_model}{{14}{8}}
\newlabel{eq:xue_VC_model}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smoothing methods with longitudinal data}{8}}
\newlabel{eq:functional_VC_model}{{16}{8}}
\newlabel{longitudinal_VC_model}{{17}{9}}
\newlabel{eq:longitudinal_NW_objective_function}{{18}{9}}
\newlabel{eq:longitudinal_NW_objective_function}{{19}{9}}
