\relax 
\citation{*}
\citation{chen1993nonlinear}
\citation{hastie1990generalized}
\citation{hastie1986generalized}
\citation{hardle2007partially}
\citation{zeger1994semiparametric}
\citation{hastie1993varying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonparametric extensions of the classical linear model}{1}}
\newlabel{eq:classical_linear_model}{{1}{1}}
\citation{hoover1998nonparametric}
\citation{fan2000two}
\citation{huang1998functional}
\citation{huang1998projection}
\citation{huang2003extended}
\citation{huang1998projection}
\citation{huang1998projection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\color  {green}Extensions of linear models which are special cases of models in 2\hbox {},3\hbox {},3.1\hbox {}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color  {green}VC Models with a Univariate Smoothing Variable}}{2}}
\newlabel{univariate_VC_models}{{2}{2}}
\newlabel{univariate_VC_models@cref}{{[section][2][]2}{2}}
\newlabel{eq:VC_mean_function_single_smoothing_covariate}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color  {green}VC Models with a Multivariate Smoothing Variable}}{2}}
\newlabel{multivariate_VC_models}{{3}{2}}
\newlabel{multivariate_VC_models@cref}{{[section][3][]3}{2}}
\newlabel{eq:VC_mean_function_multiple_smoothing_covariates}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color  {green}Extended VC Models and Functional VC ANOVA models}}{2}}
\newlabel{extended_VC_models}{{3.1}{2}}
\newlabel{extended_VC_models@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\color  {green}Smoothing Spline ANOVA models and the extended linear modeling framework of huang, stone}}{2}}
\citation{huang2001concave}
\citation{eilers2003multivariate}
\citation{marx2005multidimensional}
\citation{marx2005multidimensional}
\citation{eubank1999nonparametric}
\citation{craven1978smoothing}
\citation{wahba1990spline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color  {green}Multidimensional Penalized Signal Regression of Eilers, Marx}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor product of two cubic B-splines}}{4}}
\newlabel{fig:bicubic_bspline}{{1}{4}}
\newlabel{fig:bicubic_bspline@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor product of two cubic B-splines}}{5}}
\newlabel{fig:bicubic_bspline_contour}{{2}{5}}
\newlabel{fig:bicubic_bspline_contour@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\color  {green}Univariate B-splines}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B-splines of degree $q=1$}}{6}}
\newlabel{fig:uni_linear_bsplines}{{3}{6}}
\newlabel{fig:uni_linear_bsplines@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-splines of degree $q=3$}}{6}}
\newlabel{fig:uni_cubic_bsplines}{{4}{6}}
\newlabel{fig:uni_cubic_bsplines@cref}{{[figure][4][]4}{6}}
\citation{eilers1996flexible}
\citation{buja1989linear}
\newlabel{bspline_deriv}{{4}{8}}
\newlabel{bspline_deriv@cref}{{[subsubsection][1][3,2]3.2.1}{8}}
\newlabel{bspline_2nd_deriv}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\color  {green}P-Splines Regularization}}{8}}
\citation{eilers1996flexible}
\citation{eilers1996flexible}
\citation{eilers1991penalized}
\citation{eilers1991nonparametric}
\citation{eilers1995indirect}
\citation{o1986statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\color  {green}P-Spline Difference Penalties for Univariate B-Splines}}{9}}
\newlabel{uni_pspline_penalties}{{3.2.3}{9}}
\newlabel{uni_pspline_penalties@cref}{{[subsubsection][3][3,2]3.2.3}{9}}
\newlabel{eq:univariate_bspline_SSE}{{6}{9}}
\newlabel{eq:univariate_bspline_ridge_penalty}{{7}{9}}
\newlabel{eq:univariate_pspline_diff_penalty}{{8}{9}}
\newlabel{eq:osullivan_univariate_bspline_penalty}{{9}{10}}
\newlabel{osullivan_univariate_bspline_penalty_via_deriv}{{10}{10}}
\newlabel{eq:osullivan_penalty_decomp}{{13}{10}}
\newlabel{eq:uni_pspline_penalized_likelihood}{{15}{11}}
\newlabel{eq:uni_penalized_lik_deriv}{{16}{11}}
\newlabel{eq:uni_pspline_normal_eq}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{\color  {green}Properties of P-Splines}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{\color  {green}Model Selection and Tuning}}{12}}
\newlabel{eq:univariate_AIC}{{18}{13}}
\newlabel{eq:univariate_CV}{{19}{13}}
\newlabel{eq:univariate_GCV}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color  {green}Tensor Product B-splines}}{14}}
\newlabel{eq:coefficient_surface_expansion}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensor product of two cubic B-splines}}{15}}
\newlabel{fig:bicubic_bspline}{{5}{15}}
\newlabel{fig:bicubic_bspline@cref}{{[figure][5][]5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensor product of two cubic B-splines}}{16}}
\newlabel{fig:bicubic_bspline_contour}{{6}{16}}
\newlabel{fig:bicubic_bspline_contour@cref}{{[figure][6][]6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Landscape of cubic B-splines, a portion of a full bivariate basis}}{17}}
\newlabel{fig:sparse_bicubic_basis}{{7}{17}}
\newlabel{fig:sparse_bicubic_basis@cref}{{[figure][7][]7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{\color  {green}Computation}}{17}}
\newlabel{eq:coef_surface_vec_notation}{{23}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color  {green}Penalized Two-Dimensional Coefficient Surfaces}}{17}}
\newlabel{eq:mean_regression_function}{{25}{18}}
\newlabel{eq:mean_regression_function_vec_notation}{{26}{18}}
\newlabel{eq:bivariate_resi_sum_of_squares}{{27}{18}}
\newlabel{eq:tensor_diff_penalty_obj_function_in_words}{{28}{18}}
\newlabel{eq:bivariate_squared_diff_penalized_obj_function}{{29}{19}}
\newlabel{eq:bivariate_squared_diff_penalty_projection_notation}{{30}{19}}
\newlabel{eq:pspline_estimator}{{31}{20}}
\newlabel{eq:bivariate_pspline_hat_matrix}{{32}{20}}
\citation{chen1993functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonparametric approaches to modeling nonlinear time series data}{21}}
\newlabel{eq:zeger_diggle_VC_model}{{33}{21}}
\newlabel{eq:hoover_rice_wu_VC_model}{{34}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model estimation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel estimation with a single smoothing variable}{22}}
\newlabel{eq:classical_NP_regression_model}{{35}{22}}
\newlabel{eq:conditional_mean_y_given_x}{{36}{22}}
\newlabel{eq:conditional_mean_y_given_x@cref}{{[subsection][1][4]4.1}{22}}
\newlabel{eq:NW_joint_pdf_estimator}{{37}{23}}
\newlabel{eq:NW_joint_pdf_estimator@cref}{{[subsection][1][4]4.1}{23}}
\newlabel{eq:num_est}{{38}{23}}
\newlabel{eq:den_est}{{39}{23}}
\newlabel{eq:den_est@cref}{{[subsection][1][4]4.1}{23}}
\newlabel{local_linear_smoother_obj_fun}{{41}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kernel bandwidth selection with a single smoothing variable}{24}}
\newlabel{single_smoothing_var_bandwidth_selection}{{4.1.1}{24}}
\newlabel{single_smoothing_var_bandwidth_selection@cref}{{[subsubsection][1][4,1]4.1.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Asymptotic properties of kernel estimators with a single smoothing variable}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Two-step estimation for multiple bandwidths}{24}}
\newlabel{two_step_kernel_smoothing}{{4.1.3}{24}}
\newlabel{two_step_kernel_smoothing@cref}{{[subsubsection][3][4,1]4.1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel estimation with multiple smoothing variables}{25}}
\newlabel{eq:VC_mean_MV_function_multiple_smoothing_covariates}{{42}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basis expansions and penalized likelihood techniques}{26}}
\newlabel{VC_spline_models}{{4.3}{26}}
\newlabel{VC_spline_models@cref}{{[subsection][3][4]4.3}{26}}
\newlabel{eq:general_VC_model}{{43}{27}}
\newlabel{eq:xue_VC_model}{{44}{27}}
\newlabel{eq:xue_VC_model@cref}{{[subsection][3][4]4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smoothing methods with longitudinal data}{27}}
\newlabel{eq:functional_VC_model}{{45}{27}}
\bibdata{Master}
\bibcite{anderson1973asymptotically}{Anderson, 1973}
\bibcite{banerjee2008model}{Banerjee et\nobreakspace  {}al., 2008}
\bibcite{bickel2008regularized}{Bickel and Levina, 2008}
\bibcite{buja1989linear}{Buja et\nobreakspace  {}al., 1989}
\bibcite{cai2010nonparametric}{Cai and Yuan, 2010}
\bibcite{cai2002two}{Cai, 2002}
\newlabel{longitudinal_VC_model}{{46}{28}}
\newlabel{eq:longitudinal_NW_objective_function}{{47}{28}}
\newlabel{eq:longitudinal_NW_objective_function}{{48}{28}}
\bibcite{cai2000functional}{Cai et\nobreakspace  {}al., 2000}
\bibcite{cai2000application}{Cai and Tiwari, 2000}
\bibcite{chen1993functional}{Chen and Tsay, 1993a}
\bibcite{chen1993nonlinear}{Chen and Tsay, 1993b}
\bibcite{chen2007large}{Chen, 2007}
\bibcite{chen2011semiparametric}{Chen et\nobreakspace  {}al., 2011}
\bibcite{cheng2000inferences}{Cheng and Wei, 2000}
\bibcite{chiang2001smoothing}{Chiang et\nobreakspace  {}al., 2001}
\bibcite{craven1978smoothing}{Craven and Wahba, 1978}
\bibcite{darroch1980markov}{Darroch et\nobreakspace  {}al., 1980}
\bibcite{dempster1972covariance}{Dempster, 1972}
\bibcite{eilers1991nonparametric}{Eilers, 1991a}
\bibcite{eilers1991penalized}{Eilers, 1991b}
\bibcite{eilers1995indirect}{Eilers, 1995}
\bibcite{eilers1996flexible}{Eilers and Marx, 1996}
\bibcite{eilers2003multivariate}{Eilers and Marx, 2003}
\bibcite{eubank1999nonparametric}{Eubank, 1999}
\bibcite{fan1993local}{Fan, 1993}
\bibcite{fan2007semiparametric}{Fan et\nobreakspace  {}al., 2007}
\bibcite{fan2008semiparametric}{Fan and Wu, 2008}
\bibcite{fan2000two}{Fan and Zhang, 2000}
\bibcite{fan1999statistical}{Fan and Zhang, 1999}
\bibcite{friedman2008sparse}{Friedman et\nobreakspace  {}al., 2008}
\bibcite{friedman1989flexible}{Friedman and Silverman, 1989}
\bibcite{gabriel1962ante}{Gabriel, 1962}
\bibcite{gu2013smoothing}{Gu, 2013}
\bibcite{hardle2007partially}{H{\"a}rdle and Liang, 2007}
\bibcite{hastie1986generalized}{Hastie and Tibshirani, 1986}
\bibcite{hastie1987generalized}{Hastie and Tibshirani, 1987}
\bibcite{hastie1993varying}{Hastie and Tibshirani, 1993}
\bibcite{hastie1990generalized}{Hastie and Tibshirani, 1990}
\bibcite{hoover1998nonparametric}{Hoover et\nobreakspace  {}al., 1998}
\bibcite{huang1998functional}{Huang, 1998}
\bibcite{huang2001concave}{Huang, 2001}
\bibcite{huang1998projection}{Huang et\nobreakspace  {}al., 1998}
\bibcite{huang2003extended}{Huang and Stone, 2003}
\bibcite{huang2002varying}{Huang et\nobreakspace  {}al., 2002}
\bibcite{huang2004polynomial}{Huang et\nobreakspace  {}al., 2004}
\bibcite{kaslow1987multicenter}{Kaslow et\nobreakspace  {}al., 1987}
\bibcite{lee2012flexible}{Lee et\nobreakspace  {}al., 2012}
\bibcite{levina2008sparse}{Levina et\nobreakspace  {}al., 2008}
\bibcite{lin2005semiparametric}{Lin and Carroll, 2006}
\bibcite{linton1995kernel}{Linton and Nielsen, 1995}
\bibcite{mammen2005bandwidth}{Mammen and Park, 2005}
\bibcite{marx2005multidimensional}{Marx and Eilers, 2005}
\bibcite{Meinshausen2006highDimGraphs}{Meinhausen and Buhlmann, 2006}
\bibcite{o1986statistical}{O'Sullivan, 1986}
\bibcite{peng2012partial}{Peng et\nobreakspace  {}al., 2012}
\bibcite{pourahmadi1999joint}{Pourahmadi, 1999}
\bibcite{rothman2008sparse}{Rothman et\nobreakspace  {}al., 2008}
\bibcite{stone1997polynomial}{Stone et\nobreakspace  {}al., 1997}
\bibcite{stone2002free}{Stone and Huang, 2002}
\bibcite{stone2003statistical}{Stone and Huang, 2003}
\bibcite{tong1995personal}{Tong et\nobreakspace  {}al., 1995}
\bibcite{wahba1990spline}{Wahba, 1990}
\bibcite{wu1998asymptotic}{Wu et\nobreakspace  {}al., 1998}
\bibcite{wu2003nonparametric}{Wu and Pourahmadi, 2003}
\bibcite{yao2005functional}{Yao et\nobreakspace  {}al., 2005}
\bibcite{yuan2007model}{Yuan and Lin, 2007}
\bibcite{zeger1994semiparametric}{Zeger and Diggle, 1994}
\bibcite{zhang2012moving}{Zhang and Leng, 2012}
\bibcite{zhou1998local}{Zhou et\nobreakspace  {}al., 1998}
\bibcite{zimmerman1997structured}{Zimmerman and Nunez-Anton, 1997}
\bibstyle{apalike}
