\relax 
\citation{*}
\citation{chen1993nonlinear}
\citation{hastie1990generalized}
\citation{hastie1986generalized}
\citation{hardle2007partially}
\citation{zeger1994semiparametric}
\citation{hastie1993varying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonparametric extensions of the classical linear model}{1}}
\newlabel{eq:classical_linear_model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\color  {green}Extensions of linear models which are special cases of models in \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `univariate_VC_models' on page 1 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `multivariate_VC_models' on page 1 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `extended_VC_models' on page 1 undefined}}}{1}}
\citation{hoover1998nonparametric}
\citation{fan2000two}
\citation{huang1998functional}
\citation{huang1998projection}
\citation{huang2003extended}
\citation{huang1998projection}
\citation{huang1998projection}
\citation{huang2001concave}
\citation{eilers2003multivariate}
\citation{marx2005multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color  {green}VC Models with a Univariate Smoothing Variable}}{2}}
\newlabel{univariate_VC_models}{{2}{2}}
\newlabel{eq:VC_mean_function_single_smoothing_covariate}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color  {green}VC Models with a Multivariate Smoothing Variable}}{2}}
\newlabel{multivariate_VC_models}{{3}{2}}
\newlabel{eq:VC_mean_function_multiple_smoothing_covariates}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color  {green}Extended VC Models and Functional VC ANOVA models}}{2}}
\newlabel{extended_VC_models}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\color  {green}Smoothing Spline ANOVA models and the extended linear modeling framework of huang, stone}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color  {green}Multidimensional Penalized Signal Regression of Eilers, Marx}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\color  {green}Univariate B-splines}}{3}}
\newlabel{bspline_deriv}{{4}{4}}
\newlabel{bspline_2nd_deriv}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\color  {green}Tensor Product B-splines}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor product of two cubic B-splines}}{5}}
\newlabel{bicubic_bspline}{{1}{5}}
\citation{eilers1996flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor product of two cubic B-splines}}{6}}
\newlabel{bicubic_bspline_contour}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\color  {green}P-Splines Regularization}}{6}}
\citation{eilers1996flexible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{\color  {green}P-Splines Penalties for Univariate B-Splines}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonparametric approaches to modeling nonlinear time series data}{7}}
\newlabel{eq:zeger_diggle_VC_model}{{6}{7}}
\citation{chen1993functional}
\newlabel{eq:hoover_rice_wu_VC_model}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel estimation with a single smoothing variable}{8}}
\newlabel{eq:classical_NP_regression_model}{{8}{8}}
\newlabel{eq:conditional_mean_y_given_x}{{9}{9}}
\newlabel{eq:NW_joint_pdf_estimator}{{10}{9}}
\newlabel{eq:num_est}{{11}{9}}
\newlabel{eq:den_est}{{12}{9}}
\newlabel{local_linear_smoother_obj_fun}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kernel bandwidth selection with a single smoothing variable}{11}}
\newlabel{single_smoothing_var_bandwidth_selection}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Asymptotic properties of kernel estimators with a single smoothing variable}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Two-step estimation for multiple bandwidths}{11}}
\newlabel{two_step_kernel_smoothing}{{4.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel estimation with multiple smoothing variables}{11}}
\newlabel{eq:VC_mean_MV_function_multiple_smoothing_covariates}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basis expansions and penalized likelihood techniques}{12}}
\newlabel{VC_spline_models}{{4.3}{12}}
\newlabel{eq:general_VC_model}{{16}{13}}
\newlabel{eq:xue_VC_model}{{17}{13}}
\bibdata{Master}
\bibcite{anderson1973asymptotically}{Anderson, 1973}
\bibcite{banerjee2008model}{Banerjee et\nobreakspace  {}al., 2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smoothing methods with longitudinal data}{14}}
\newlabel{eq:functional_VC_model}{{18}{14}}
\newlabel{longitudinal_VC_model}{{19}{14}}
\newlabel{eq:longitudinal_NW_objective_function}{{20}{14}}
\newlabel{eq:longitudinal_NW_objective_function}{{21}{14}}
\bibcite{bickel2008regularized}{Bickel and Levina, 2008}
\bibcite{cai2010nonparametric}{Cai and Yuan, 2010}
\bibcite{cai2002two}{Cai, 2002}
\bibcite{cai2000functional}{Cai et\nobreakspace  {}al., 2000}
\bibcite{cai2000application}{Cai and Tiwari, 2000}
\bibcite{chen1993functional}{Chen and Tsay, 1993a}
\bibcite{chen1993nonlinear}{Chen and Tsay, 1993b}
\bibcite{chen2007large}{Chen, 2007}
\bibcite{chen2011semiparametric}{Chen et\nobreakspace  {}al., 2011}
\bibcite{cheng2000inferences}{Cheng and Wei, 2000}
\bibcite{chiang2001smoothing}{Chiang et\nobreakspace  {}al., 2001}
\bibcite{darroch1980markov}{Darroch et\nobreakspace  {}al., 1980}
\bibcite{dempster1972covariance}{Dempster, 1972}
\bibcite{eilers1996flexible}{Eilers and Marx, 1996}
\bibcite{eilers2003multivariate}{Eilers and Marx, 2003}
\bibcite{fan1993local}{Fan, 1993}
\bibcite{fan2007semiparametric}{Fan et\nobreakspace  {}al., 2007}
\bibcite{fan2008semiparametric}{Fan and Wu, 2008}
\bibcite{fan2000two}{Fan and Zhang, 2000}
\bibcite{fan1999statistical}{Fan and Zhang, 1999}
\bibcite{friedman2008sparse}{Friedman et\nobreakspace  {}al., 2008}
\bibcite{gabriel1962ante}{Gabriel, 1962}
\bibcite{gu2013smoothing}{Gu, 2013}
\bibcite{hardle2007partially}{H{\"a}rdle and Liang, 2007}
\bibcite{hastie1986generalized}{Hastie and Tibshirani, 1986}
\bibcite{hastie1987generalized}{Hastie and Tibshirani, 1987}
\bibcite{hastie1993varying}{Hastie and Tibshirani, 1993}
\bibcite{hastie1990generalized}{Hastie and Tibshirani, 1990}
\bibcite{hoover1998nonparametric}{Hoover et\nobreakspace  {}al., 1998}
\bibcite{huang1998functional}{Huang, 1998}
\bibcite{huang2001concave}{Huang, 2001}
\bibcite{huang1998projection}{Huang et\nobreakspace  {}al., 1998}
\bibcite{huang2003extended}{Huang and Stone, 2003}
\bibcite{huang2002varying}{Huang et\nobreakspace  {}al., 2002}
\bibcite{huang2004polynomial}{Huang et\nobreakspace  {}al., 2004}
\bibcite{kaslow1987multicenter}{Kaslow et\nobreakspace  {}al., 1987}
\bibcite{lee2012flexible}{Lee et\nobreakspace  {}al., 2012}
\bibcite{levina2008sparse}{Levina et\nobreakspace  {}al., 2008}
\bibcite{lin2005semiparametric}{Lin and Carroll, 2006}
\bibcite{linton1995kernel}{Linton and Nielsen, 1995}
\bibcite{mammen2005bandwidth}{Mammen and Park, 2005}
\bibcite{marx2005multidimensional}{Marx and Eilers, 2005}
\bibcite{Meinshausen2006highDimGraphs}{Meinhausen and Buhlmann, 2006}
\bibcite{peng2012partial}{Peng et\nobreakspace  {}al., 2012}
\bibcite{pourahmadi1999joint}{Pourahmadi, 1999}
\bibcite{rothman2008sparse}{Rothman et\nobreakspace  {}al., 2008}
\bibcite{stone1997polynomial}{Stone et\nobreakspace  {}al., 1997}
\bibcite{stone2002free}{Stone and Huang, 2002}
\bibcite{stone2003statistical}{Stone and Huang, 2003}
\bibcite{tong1995personal}{Tong et\nobreakspace  {}al., 1995}
\bibcite{wahba1990spline}{Wahba, 1990}
\bibcite{wu1998asymptotic}{Wu et\nobreakspace  {}al., 1998}
\bibcite{wu2003nonparametric}{Wu and Pourahmadi, 2003}
\bibcite{yao2005functional}{Yao et\nobreakspace  {}al., 2005}
\bibcite{yuan2007model}{Yuan and Lin, 2007}
\bibcite{zeger1994semiparametric}{Zeger and Diggle, 1994}
\bibcite{zhang2012moving}{Zhang and Leng, 2012}
\bibcite{zhou1998local}{Zhou et\nobreakspace  {}al., 1998}
\bibcite{zimmerman1997structured}{Zimmerman and Nunez-Anton, 1997}
\bibstyle{apalike}
