\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation in functional varying-coefficient models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\newlabel{eq:classical_linear_model}{{1}{1}}
\newlabel{eq:zeger_diggle_VC_model}{{2}{1}}
\newlabel{eq:VC_mean_function_single_smoothing_covariate}{{3}{1}}
\newlabel{eq:hoover_rice_wu_VC_model}{{4}{1}}
\newlabel{eq:VC_mean_function_multiple_smoothing_covariates}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel estimation with a single smoothing variable}{2}}
\newlabel{eq:classical_NP_regression_model}{{6}{2}}
\newlabel{eq:conditional_mean_y_given_x}{{7}{2}}
\newlabel{eq:NW_joint_pdf_estimator}{{8}{3}}
\newlabel{eq:num_est}{{9}{3}}
\newlabel{eq:den_est}{{10}{3}}
\newlabel{eq:NW_weights}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel estimation with multiple smoothing variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing spline estimation and penalized likelihood techniques}{3}}
