This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vc_model_overview.aux
The style file: apalike.bst
Database file #1: Master.bib
You've used 70 entries,
            1935 wiz_defined-function locations,
            865 strings with 14173 characters,
and the built_in function-call counts, 30291 in all, are:
= -- 3132
> -- 1014
< -- 75
+ -- 340
- -- 328
* -- 2481
:= -- 4986
add.period$ -- 214
call.type$ -- 70
change.case$ -- 505
chr.to.int$ -- 68
cite$ -- 70
duplicate$ -- 1194
empty$ -- 2181
format.name$ -- 463
if$ -- 6129
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 74
newline$ -- 353
num.names$ -- 210
pop$ -- 399
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 1016
stack$ -- 0
substring$ -- 2562
swap$ -- 274
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 913
