This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vc_model_overview.aux
The style file: apalike.bst
Database file #1: Master.bib
You've used 61 entries,
            1935 wiz_defined-function locations,
            820 strings with 13092 characters,
and the built_in function-call counts, 26687 in all, are:
= -- 2755
> -- 922
< -- 64
+ -- 309
- -- 300
* -- 2202
:= -- 4395
add.period$ -- 186
call.type$ -- 61
change.case$ -- 447
chr.to.int$ -- 60
cite$ -- 61
duplicate$ -- 1039
empty$ -- 1902
format.name$ -- 420
if$ -- 5391
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 308
num.names$ -- 183
pop$ -- 352
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 2254
swap$ -- 240
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 796
