\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation in functional varying-coefficient models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\newlabel{eq:classical_linear_model}{{1}{1}}
\newlabel{eq:zeger_diggle_VC_model}{{2}{1}}
\newlabel{eq:VC_mean_function_single_smoothing_covariate}{{3}{1}}
\newlabel{eq:hoover_rice_wu_VC_model}{{4}{1}}
\newlabel{eq:VC_mean_function_multiple_smoothing_covariates}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel estimation with a single smoothing variable}{2}}
\newlabel{eq:classical_NP_regression_model}{{6}{2}}
\newlabel{eq:conditional_mean_y_given_x}{{7}{2}}
\newlabel{eq:NW_joint_pdf_estimator}{{8}{3}}
\newlabel{eq:num_est}{{9}{3}}
\newlabel{eq:den_est}{{10}{3}}
\newlabel{local_linear_smoother_obj_fun}{{12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kernel bandwidth selection with a single smoothing variable}{4}}
\newlabel{single_smoothing_var_bandwidth_selection}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Asymptotic properties of kernel estimators with a single smoothing variable}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Two-step estimation for multiple bandwidths}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel estimation with multiple smoothing variables}{5}}
\newlabel{eq:VC_mean_MV_function_multiple_smoothing_covariates}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing spline estimation and penalized likelihood techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smoothing methods }{6}}
\newlabel{eq:functional_VC_model}{{14}{6}}
\newlabel{longitudinal_VC_model}{{15}{7}}
\newlabel{eq:longitudinal_NW_objective_function}{{16}{7}}
\newlabel{eq:longitudinal_NW_objective_function}{{17}{7}}
