This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vc_model_overview.aux
The style file: apalike.bst
Database file #1: Master.bib
You've used 69 entries,
            1935 wiz_defined-function locations,
            859 strings with 14008 characters,
and the built_in function-call counts, 29887 in all, are:
= -- 3090
> -- 1001
< -- 74
+ -- 336
- -- 324
* -- 2444
:= -- 4918
add.period$ -- 211
call.type$ -- 69
change.case$ -- 498
chr.to.int$ -- 67
cite$ -- 69
duplicate$ -- 1180
empty$ -- 2151
format.name$ -- 456
if$ -- 6050
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 73
newline$ -- 348
num.names$ -- 207
pop$ -- 395
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 2525
swap$ -- 273
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 0
while$ -- 285
width$ -- 0
write$ -- 900
