This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vc_model_overview.aux
The style file: apalike.bst
Database file #1: Master.bib
You've used 67 entries,
            1935 wiz_defined-function locations,
            849 strings with 13790 characters,
and the built_in function-call counts, 29208 in all, are:
= -- 3023
> -- 981
< -- 72
+ -- 330
- -- 318
* -- 2390
:= -- 4799
add.period$ -- 205
call.type$ -- 67
change.case$ -- 486
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 1152
empty$ -- 2098
format.name$ -- 446
if$ -- 5917
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 70
newline$ -- 338
num.names$ -- 201
pop$ -- 383
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 984
stack$ -- 0
substring$ -- 2476
swap$ -- 271
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 279
width$ -- 0
write$ -- 875
