\relax 
\citation{*}
\citation{chen1993nonlinear}
\citation{hastie1990generalized}
\citation{hastie1986generalized}
\citation{hardle2007partially}
\citation{zeger1994semiparametric}
\citation{hastie1993varying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonparametric extensions of the classical linear model}{1}}
\newlabel{eq:classical_linear_model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\color  {green}Extensions of linear models which are special cases of models in \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `univariate_VC_models' on page 1 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `multivariate_VC_models' on page 1 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `extended_VC_models' on page 1 undefined}}}{1}}
\citation{hoover1998nonparametric}
\citation{fan2000two}
\citation{huang1998functional}
\citation{huang1998projection}
\citation{huang2003extended}
\citation{huang1998projection}
\citation{huang1998projection}
\citation{huang2001concave}
\citation{eilers2003multivariate}
\citation{marx2005multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color  {green}VC Models with a Univariate Smoothing Variable}}{2}}
\newlabel{univariate_VC_models}{{2}{2}}
\newlabel{univariate_VC_models@cref}{{[section][2][]2}{2}}
\newlabel{eq:VC_mean_function_single_smoothing_covariate}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color  {green}VC Models with a Multivariate Smoothing Variable}}{2}}
\newlabel{multivariate_VC_models}{{3}{2}}
\newlabel{multivariate_VC_models@cref}{{[section][3][]3}{2}}
\newlabel{eq:VC_mean_function_multiple_smoothing_covariates}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color  {green}Extended VC Models and Functional VC ANOVA models}}{2}}
\newlabel{extended_VC_models}{{3.1}{2}}
\newlabel{extended_VC_models@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\color  {green}Smoothing Spline ANOVA models and the extended linear modeling framework of huang, stone}}{2}}
\citation{marx2005multidimensional}
\citation{eubank1999nonparametric}
\citation{craven1978smoothing}
\citation{wahba1990spline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color  {green}Multidimensional Penalized Signal Regression of Eilers, Marx}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor product of two cubic B-splines\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bicubic_bspline}{{1}{4}}
\newlabel{fig:bicubic_bspline@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor product of two cubic B-splines\relax }}{5}}
\newlabel{fig:bicubic_bspline_contour}{{2}{5}}
\newlabel{fig:bicubic_bspline_contour@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\color  {green}Univariate B-splines}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B-splines of degree $q=1$\relax }}{6}}
\newlabel{fig:uni_linear_bsplines}{{3}{6}}
\newlabel{fig:uni_linear_bsplines@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-splines of degree $q=3$\relax }}{6}}
\newlabel{fig:uni_cubic_bsplines}{{4}{6}}
\newlabel{fig:uni_cubic_bsplines@cref}{{[figure][4][]4}{6}}
\citation{o1986statistical}
\newlabel{bspline_deriv}{{6}{8}}
\newlabel{bspline_deriv@cref}{{[subsubsection][1][3,2]3.2.1}{8}}
\newlabel{bspline_2nd_deriv}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\color  {green}P-Splines Regularization}}{8}}
\citation{wand2008semiparametric}
\citation{eilers1996flexible}
\citation{eilers1996flexible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\color  {green}P-Spline Difference Penalties for Univariate B-Splines}}{10}}
\newlabel{uni_pspline_penalties}{{3.2.3}{10}}
\newlabel{uni_pspline_penalties@cref}{{[subsubsection][3][3,2]3.2.3}{10}}
\newlabel{eq:univariate_bspline_SSE}{{8}{10}}
\newlabel{eq:univariate_bspline_ridge_penalty}{{9}{10}}
\citation{eilers1991penalized}
\citation{eilers1991nonparametric}
\citation{eilers1995indirect}
\citation{o1986statistical}
\newlabel{eq:univariate_pspline_diff_penalty}{{10}{11}}
\newlabel{eq:osullivan_univariate_bspline_penalty}{{11}{11}}
\newlabel{osullivan_univariate_bspline_penalty_via_deriv}{{12}{11}}
\newlabel{eq:osullivan_penalty_decomp}{{15}{12}}
\newlabel{eq:uni_pspline_penalized_likelihood}{{17}{12}}
\newlabel{eq:uni_penalized_lik_deriv}{{18}{12}}
\newlabel{eq:uni_pspline_normal_eq}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{\color  {green}Properties of P-Splines}}{13}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 364}}{14}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsubsection][4][3,2]3.2.4}{14}}
\newlabel{sub@fig:pspline_small_lambda}{{}{14}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsubsection][4][3,2]3.2.4}{14}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 370}}{14}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsubsection][4][3,2]3.2.4}{14}}
\newlabel{sub@fig:pspline_small_lambda}{{}{14}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsubsection][4][3,2]3.2.4}{14}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 376}}{14}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsubsection][4][3,2]3.2.4}{14}}
\newlabel{sub@fig:pspline_small_lambda}{{}{14}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsubsection][4][3,2]3.2.4}{14}}
\newlabel{fig:pspline_small_lambda}{{\caption@xref {fig:pspline_small_lambda}{ on input line 382}}{14}}
\newlabel{fig:pspline_small_lambda@cref}{{[subsubsection][4][3,2]3.2.4}{14}}
\newlabel{sub@fig:pspline_small_lambda}{{}{14}}
\newlabel{sub@fig:pspline_small_lambda@cref}{{[subsubsection][4][3,2]3.2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Illustration of the impact of the second order difference penalty. The number of B-splines used is the same in each plot, with the value of the penalty parameter increasing from left to right and top to bottom across each plot. The fitted curve in the upper left plot is the most ``wiggly'' of any of the fits, as the penalty plays the weakest roll in the fitted coefficients there. The red circles are the values of each of the B-spline coefficients; as the penalty increases, they form as smoother sequence as we move across the four plots, which results in a smoother fitted function. As the penalty parameter approaches infinity, the fit approaches a linear function as shown in the bottom right plot.}\relax }}{14}}
\newlabel{fig:psplines_second_ord_pen_SML_lambda}{{5}{14}}
\newlabel{fig:psplines_second_ord_pen_SML_lambda@cref}{{[figure][5][]5}{14}}
\newlabel{fig:overcomplete_basis_pspline}{{\caption@xref {fig:overcomplete_basis_pspline}{ on input line 390}}{15}}
\newlabel{fig:overcomplete_basis_pspline@cref}{{[subsubsection][4][3,2]3.2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P-spline smoothing of 10 observations using 60 B-spline basis functions.\relax }}{15}}
\citation{eilers1996flexible}
\citation{marx2005multidimensional}
\citation{buja1989linear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{\color  {green}Model Selection and Tuning}}{17}}
\newlabel{eq:univariate_AIC}{{20}{17}}
\newlabel{eq:univariate_CV}{{21}{18}}
\newlabel{eq:univariate_GCV}{{22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color  {green}Tensor Product B-splines}}{18}}
