\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pourahmadi2011covariance}
\citation{chen2011efficient}
\citation{pourahmadi1999joint}
\citation{pourahmadi2002dynamic}
\citation{huang2007estimation}
\citation{pourahmadi1999joint}
\citation{tibshirani2011nearly}
\citation{bickel2008regularized}
\citation{huang2006covariance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariance estimation: a review}{4}}
\citation{kaufman2008covariance}
\citation{huang2007estimation}
\citation{pourahmadi1999joint}
\citation{huang2007estimation}
\citation{kaufman2008covariance}
\citation{yao2005functional}
\citation{yao2005functional}
\citation{yao2005functional}
\citation{huang2007estimation}
\citation{tibshirani2011nearly}
\citation{pourahmadi2007cholesky}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance Estimation via Bivariate Smoothing}{5}}
\newlabel{data_ARmodel}{{1}{5}}
\citation{wu2003nonparametric}
\citation{huang2007estimation}
\citation{huang2006covariance}
\citation{levina2008sparse}
\citation{pourahmadi2000maximum}
\newlabel{epsilon}{{2}{6}}
\newlabel{eq:MyModel}{{3}{6}}
\citation{chen2011efficient}
\citation{lin2009robust}
\citation{pan2003modelling}
\citation{pourahmadi1999joint}
\newlabel{loglikelihood}{{4}{7}}
\newlabel{stage1obj}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shrinkage toward Toeplitz precision structures}{7}}
\newlabel{covmodel}{{6}{7}}
\newlabel{toeplitz}{{7}{7}}
\citation{gu2002smoothing}
\newlabel{ANOVA}{{9}{8}}
\newlabel{nonstapen}{{11}{8}}
\newlabel{stage1obj}{{12}{9}}
\newlabel{TPRK}{{13}{9}}
\newlabel{eq:finitedimsolution}{{14}{9}}
\citation{kimeldorf1971some}
\newlabel{eq:finitedimsolution}{{15}{10}}
\citation{pourahmadi1999joint}
\citation{bickel2008regularized}
\citation{huang2007estimation}
\citation{levina2008sparse}
\citation{wu2003nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation: Shrinkage toward Toeplitz precision structures}{11}}
\newlabel{eq:normaleq1}{{17}{11}}
\newlabel{eq:normaleq2}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shrinkage toward banded inverse structures}{12}}
\newlabel{partition}{{19}{12}}
\newlabel{condcov}{{20}{12}}
\citation{watkins2004fundamentals}
\citation{cai2010optimal}
\citation{cai2012estimating}
\citation{bickel2008regularized}
\citation{huang2007estimation}
\citation{levina2008sparse}
\citation{kaufman2008covariance}
\citation{cai2012estimating}
\citation{bickel2008regularized}
\citation{huang2007estimation}
\citation{levina2008sparse}
\citation{huang2006covariance}
\newlabel{bandedpenalty}{{23}{14}}
\newlabel{L2penalty}{{24}{14}}
\newlabel{L1penalty}{{24}{14}}
\newlabel{stage2loss}{{26}{15}}
\newlabel{stage2loss}{{27}{15}}
\newlabel{eta_constraints}{{28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation: shrinkage toward banded Toeplitz precision structures via the $L_1$ penalty and constrained optimization }{16}}
\newlabel{primal}{{29}{16}}
\newlabel{lagrange_primal}{{29}{17}}
\newlabel{dual}{{31}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation: shrinkage toward banded Toeplitz precision structures via the $L_2$ penalty}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The truncated power basis and an alternative decomposition of $\mathcal  {H}$}{17}}
\newlabel{truncated_penalty}{{34}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The truncated power basis}{18}}
\newlabel{polynomial_expansion}{{35}{19}}
\bibdata{Master}
\bibcite{bickel2008regularized}{{1}{2008}{{Bickel and Levina}}{{}}}
\bibcite{huang2007estimation}{{2}{2007}{{Huang et~al.}}{{Huang, Liu, and Liu}}}
\bibcite{levina2008sparse}{{3}{2008}{{Levina et~al.}}{{Levina, Rothman, and Zhu}}}
\bibcite{pourahmadi1999joint}{{4}{1999}{{Pourahmadi}}{{}}}
\bibcite{wu2003nonparametric}{{5}{2003}{{Wu and Pourahmadi}}{{}}}
\bibcite{yao2005functional}{{6}{2005}{{Yao et~al.}}{{Yao, M{\"u}ller, and Wang}}}
\zref@newlabel{LastPage}{\default{5.1}\page{23}\abspage{23}}
