This is BibTeX, Version 0.99dThe top-level auxiliary file: Full-Manuscript.aux
The style file: plainnat.bst
Database file #1: Master.bib
Warning--I didn't find a database entry for "pourahmadi2011covariance"
Warning--I didn't find a database entry for "chen2011efficient"
Warning--I didn't find a database entry for "pourahmadi2002dynamic"
Warning--I didn't find a database entry for "tibshirani2011nearly"
Warning--I didn't find a database entry for "huang2006covariance"
Warning--I didn't find a database entry for "kaufman2008covariance"
Warning--I didn't find a database entry for "pourahmadi2007cholesky"
Warning--I didn't find a database entry for "pourahmadi2000maximum"
Warning--I didn't find a database entry for "lin2009robust"
Warning--I didn't find a database entry for "pan2003modelling"
Warning--I didn't find a database entry for "gu2002smoothing"
Warning--I didn't find a database entry for "kimeldorf1971some"
Warning--I didn't find a database entry for "watkins2004fundamentals"
Warning--I didn't find a database entry for "cai2010optimal"
Warning--I didn't find a database entry for "cai2012estimating"
(There were 15 warnings)
