\relax 
\providecommand\zref@newlabel[2]{}
\citation{simpson:cows}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}How to Actually Have a Cow}{13}}
\newlabel{implem.ch}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Captions of Figures and Tables in \LaTeX  }{13}}
\newlabel{latex-captions}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example figure.}}{13}}
\newlabel{example-figure}{{3.1}{13}}
\citation{osu:guidelines}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example table.}}{14}}
\newlabel{example-table}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Same example table but with an unnecessarily long name so as to cause it to go to multiple lines in the List of Figures.}}{14}}
\newlabel{another-example-table}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures in \LaTeX  }{14}}
\newlabel{latex-figures}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}``Pasting'' Existing Figures in \LaTeX  }{15}}
\newlabel{pasted-figures}{{3.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postscript figures in \LaTeX  }{15}}
\newlabel{ps-figures}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Recommended Method}{16}}
\newlabel{epsf-method}{{3.2.2}{16}}
\citation{lamport:latex}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tables in \LaTeX  }{17}}
\newlabel{latex-tables}{{3.3}{17}}
\@setckpt{ch3.implem}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{disspage}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
}
